*
{
   
}
.headertop
{
    background-image: url(images/m1\ \(7\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;

}

.contact
{
    color: rgb(243, 149, 9);
    font-size: 20px;
    margin-left: 4%;
    font-weight: bold;
    display: flex;
    background-color: transparent;
}
.contact p:hover
{
    color: white;
    cursor: pointer;
}

header
{
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  margin-top: -1.5%;
  background-color: transparent;
}

.A
{
    border: 0px solid white;
    height: 80px;
    width: 100%;
    background-color: transparent;
}

.A img
{
    height: 60px;
    width: 70%;
}

.A ul
{
    
    list-style: none;
    display: flex; 
    margin-left: -14px;
     background-color: transparent;
}
.A li
{
 text-align: center;
 margin-top: 12px;

}
.A a
{
    
color: white;
text-decoration: none;
font-size: 22px;
margin-left: 16px;
font-weight: bold;
background-color: transparent

}

.A a:hover
{
    color: greenyellow;
    text-decoration: underline;
}

.SocialLink
{
    color: white;
    background-color: transparent;
    margin-top: -15px;
}

.SocialLink ul
{
    display: flex;
    list-style: none;
    background-color: transparent;
}

.SocialLink a
{
    color: white;
    margin: 10px;
    font-size: 25px;
    margin-top: 1px;
    background-color: transparent;
}

.SocialLink a:hover
{
    color: greenyellow;
    
}



main
{
    color:white;
    margin-top: 18%;
    margin-left: 50%;
    background-color: transparent;

    
}
main p
{
    font-size: 30px;
    background-color: transparent;
}
main h1
{
    font-size: 60px; 
    background-color: transparent;
}

main font
{
   background-color: transparent;  
}
main button
{
    background-color:rgb(243, 149, 9) ;
    color: white;
    height: 60px;
    width: 180px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    border-color: greenyellow;
}


.WHY_CHOSE_US
{
    border: 2px solid black;
    width: 100%;
    height: 130px;
    color: white;
    background: black;
 
}

.WHY_CHOSE_US h2
{
    color: rgb(243, 149, 9);
    text-align: center;
    font-size: 27px;
}

.WHY_CHOSE_US h1
{
    font-size: 30px;
    color: white;
    text-align: center;
}



.WHY_CHOSE_US_content
{
    border: 0px solid greenyellow;
    width: 100%;
    height: 500px;
    color: white;
    background: black;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    text-align: center;
}
.B
{
    border: 0px solid white;
    width: 80%;
    margin-top: 30px;
    margin-left: 20px;
    height: 380px;
    display: flix;
    padding: 15px;
    cursor: pointer;
    background-color: black;
}

.B:hover
{
    transition: 2s;
    transform: scale(1.03);
}

.B img 
{
margin-left: 10px;
color:rgb(243, 149, 9) ;
}

.B:hover 
{
    background-color: rgba(247, 215, 157 ,0.1);
}

.B h1
{
color: rgb(243, 149, 9);
font-size: 26px;
}




.OUR_CLASSES
{
    width: 100%;
    height: 200px;
    text-align: center;
    background-color: black;
    color: white;
}

.OUR_CLASSES p
{
    font-size: 30px;
    color: rgb(243, 149, 9);
    font-weight: bold;
    margin-top: 0px;
}

.OUR_CLASSES h1
{
    font-size: 45px;
}

.OUR_CLASSES_cards
{
border: 0px solid white;
width: 100%;
height: 440px;
display: grid;
grid-template-columns: 4fr 4fr 4fr;
background-color: black;
}

.c
{
    border:0px solid white;
    height: 400px;
    width: 90%;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    box-shadow: 7px 6px 2px 2px gray;
    cursor: pointer;
    
}

.c:hover
{
    transition: 2s;
    transform: scale(1.03);
}

.c p
{
    font-size: 20px;
    font-weight: bold;
    line-height: 0px;
    margin-left: 40px;
}

.c h3
{
    color:rgb(243, 149, 9) ;
    font-size: 25px;
    margin-left: 40px;
}
.aroww
{
    height: 40px;
    width: 40px;
    background-color: white;
    margin-left: 85%;
    border: 2px solid gray;
}

.aroww:hover
{
  background-color: rgb(243, 149, 9);  
}
.aroww  a
{
    height: 10px;
    width: 10px;
    font-size: 35px;
    
    color: white;
}




.OUR_CLASSES_cards2
{
    height: 540px;
    width: 100%;
    border: 0px solid greenyellow;
    display: grid;
    grid-template-columns: 4fr 4fr;
    background-color: black;
    
}

.d
{
    border: 0px solid white;

    height: 508px;
    width: 90%;
    color: white;
   margin-top: 25px;
    margin-left: 35px;
    box-shadow: 6px 4px 2px 2px gray;
    cursor: pointer;
    background-color: black;
}

.d:hover
{
    transition: 2s;
    transform: scale(1.03);
}


.d p
{
color: rgb(243, 149, 9) ;
font-size: 20px;
line-height: 2px;
font-weight: bold;
margin-left: 40px ;
}

.d h3
{
    font-size: 30px;
    line-height: 5px;
    margin-left: 40px ;
}


.templategirl
{
    border: 2px solid transparent;
 background-image: url(images/gpa.jpg);
 background-size: cover;
  width: 100%;
    color: white;
    height: 900px;

   
}

.title
{
text-align: center;
background-color: transparent;
margin-top: 400px;
}

.title h1
{
    font-size: 50px;
    color: greenyellow;
    background-color: transparent;
}
.title h1:hover
{
    color: rgb(243, 149, 9);
}

.title p
{
    font-size: 30px;
    color: black;
    background-color: transparent;
}

.title button
{
    background-color: rgb(243, 149, 9);
    border:rgb(243, 149, 9) ;
    color: white;
    font-weight: bold;
    height: 60px;
    font-size: 25px;
    border-radius: 10px;
    font-family: arial;
    cursor: pointer;
}

.title button:hover
{
    background-color: greenyellow;
    border: greenyellow;
}

.plans
{
    text-align: center;
    color: white;
    background-color:rgb(28, 28, 27) ;
    height: 150px;
}



.plans p
{
    font-size: 25px;
    color: rgb(243, 149, 9) ;
    margin-top: 0px;
    font-weight: bold;
}

.plans h1
{
    font-size: 40px;
}

.OUR_PLAN
{
    height: 650px;
    width: 100%;
    border: 0px solid  red;
    background-color: rgb(28, 28, 27);
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.e
{
    border: 1px solid gray;
    height: 600px;
    width: 90%;
    margin-left: 27px;
    margin-top: 20px;
    color: white;
}

.e h1
{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    line-height: 1px;
}

.e h2
{
    font-size: 60px;
    text-align: center;
    color: rgb(243, 149, 9);
    line-height: 10px;
}
.e h3
{
    text-align: center;
    font-size: 20px;
}

.e p
{
    text-align: center;
    color: gray;
    font-size: 25px;
    padding: 28%;
    margin-top: -60px;
    font-family: arial;
}

.e:hover
{
background-color:whitesmoke;
}

.e:hover 
{
    color: black;
}



.plans_images
{
    border: 0px solid red;
    height: 500px;
    width: 100%;
    background-color:rgb(28, 28, 27) ;
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
}

.f
{
border: 1px solid gray;
height: 450px;
width: 92%;
margin-top: 25px;
margin-left: 15px;
cursor: pointer;

}

.f:hover
{
    transition: 2s;
    transform: scale(1.03);
}

.fa i
{
    color: rgb(243, 149, 9);
    position: absolute;
    font-size: 75px;
    margin-top: 12%;
    margin-left:-25% ;
}

.fb i , .fc i
{
    color: rgb(243, 149, 9);
    position: absolute;
    font-size: 75px;
    margin-top: 12%;
    margin-left:-13% ;
    
   
}

.f i:hover
{
     display:none;
}

.plans_images2
{
    border: 0px solid red;
    height: 500px;
    width: 100%;
    background-color:rgb(28, 28, 27) ;
    display: grid;
    grid-template-columns: 3fr 3fr 6fr;

}

.g 
{
 border: 1px solid gray;
 height: 450px;
 width: 95%;
 margin-top: 25px;
margin-left: 20px;
cursor: pointer;
}

.g:hover
{
    transition: 2s;
    transform: scale(1.03);
}

.g i:hover
{
    display:none; 

}

.OUR_TEAM
{
    height: 130px;
    width: 100%;
    background-color: rgb(28, 28, 27);
}

.OUR_TEAM p
{
    color: rgb(243, 149, 9);
    font-size: 25px;
    margin-top: 0px;
    margin-left: 15%;
    font-weight: bold;
}
.OUR_TEAM h1
{
color: white;
font-size: 35px;
margin-left: 15%;
}

.OUR_TEAM_images
{
    border: 0px solid red;
    height: 400px;
    width: 100%;
    background-color: rgb(28, 28, 27);  
   
    
}

.h
{
    border: 1px solid gray;
    height: 360px;
    width: 25%;  
    float: left;
    margin-left: 90px;
    cursor: pointer;
   
    
}

.h:hover
{
    transition: 2s;
    transform: scale(1.03);
}

.h h1
{
   position: absolute; 
   text-align: center;
   margin-top: -7%;
   margin-left: 8%;
   font-size: 40px;
   color:white ;
   cursor: pointer;
}

.contactzim
{
border: 0px solid gray;
height: 100px;
width: 100%; 
background-color: black;

}
.contactzim i
{
font-size: 40px;
color: rgb(243, 149, 9) ;
cursor: pointer;
}
.contactzim p
{
    color: white;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    margin: 0px;
}

.footerbox
{
    border: 2px soolid white;
    height: 500px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr ;
    color: white;
}

.i
{
    border: 1px solid gray;
    height: 440px ;
    width: 95%;
    margin-top: 10px;
    margin-left: 10px;
    
}

.ia p
{
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 200px;
}

.ia li
{
    text-decoration: none;
    float: left;
    list-style: none;
    
}
.ia a
{
    color: rgb(243, 149, 9);
}

.i a
{
    
    font-size: 25px;
    margin-left: 15px;
}

.ib ul
{
    margin-top: 00px;  
    line-height: 30px;
}
.ib h1
{
font-size: 30px;
text-align: center;
margin-top: 30%;

}
.ib  a
{
   margin-top: 10px; 
   color: whitesmoke  ;
   text-decoration: none;
   line-height: 40px;
   text-align: center;
   
   
}

.ib li
{
    text-align: center;
    list-style: none;
}
.ic
{
    text-align: center;
}

.ic h1
{
    text-align: center;
    margin-top: 30%;
}

.ic ul
{
    list-style: none;
}

.ic li
{
    
    line-height: 40px;
}

.ic a
{
    color: whitesmoke  ;
    text-decoration: none;
    text-align: center;
    margin-right: 40px;
}

.id h1
{
    margin-top: 30%;
    font-size: 22px;
}
.id h3
{
    font-size: 15px;
    color: white;
}

.last
{
    height: 60px;
    width: 100%;
    text-align: center;
    background-color: black;
    color: whitesmoke;
    font-size: 17px;
}

.last font
{
   color: rgb(243, 149, 9); 
   cursor: pointer;
}